/* reset code and common code starts here */
*{
     box-sizing: border-box;
     list-style-type: none;
     margin: 0;
     padding: 0;
     outline: none;
     text-decoration: none;
     font-family: verdana;

}
:root {
    --primary-color: rgb(11, 181, 48);
    --secondary-color: rgba(36, 122, 55, 0.9);
    --padding: 0.5rem;
    --transition: all 0.3s;
    --border-redius: 0.6rem;
    --box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 0.5);
}

html{
    scroll-behavior: smooth;
}

img {
    width: 100%;
    height: auto;
}
.flex-space-around {
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.btn {
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
}
.btn:hover {
    background-color: var(--secondary-color);
}
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.card {
    box-shadow: var(--box-shadow);
    border-radius: var(--border-redius);
    transition: var(--transition);
    padding: var(--padding);
}

.card:hover {
    box-shadow: 0.2rem 0.4rem 0.9rem rgba(205, 202, 202, 1);
}
.hr-design {
    margin: 0.2rem 0;
}
.dot {
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 50%;
    display: inline-block;

}
.red {
    background-color: red;

}
.green {
    background-color: green;
}
.black {
    background-color: black;
}
.text-center {
    align-items: center;
}

/* reset code and common code ends here */
#menu-icon {
    display: none;
}
/* navbar starts here */
nav {
    font-family: verdana;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}
.nav-upper {
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 0.4rem 0;
}
.nav-list {
    transition: var(--transition);
}
.nav-list:hover {
    text-decoration: overline;
    color: black;
}
.nav-link {
    transition: var(--transition);
    color: white;
}
.nav-link:hover {
    
    color: black;
}
.profile-icon {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    filter: saturate(0);
    transition: var(--transition);
}
.profile-icon:hover {
    filter: saturate(1);
   
}
.nav-lower {
    min-height: 10vh;
    background-color: var(--secondary-color);
    font-weight: bolder;
}
.nav-brand {
    font-size: 2rem;
}
/* navbar ends here */
/* header starts here */
.header {
    padding: 2rem 0;
    height: 80vh;
    background: url(images/pexels-karolina-grabowska-5632378.jpg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
}
.banner {
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.banner-title {
    font-size: 4rem;
    padding: 1rem;
    color: rgb(255, 0, 230);
    border-radius: var(--border-redius);
}
.features {
    width: 100%;
}
.feature {
    background-color: var(--primary-color);
    /* background-color:rgba(95, 39, 205, 0.8); */
    color: white;
    border-radius: var(--border-redius);
    padding: 1rem;
    width: 15rem;
    gap: 1rem;
    height: 7rem;
    transition: var(--transition);
}
.feature-icon {
    font-size: 2rem;
}
/* header ends here */
/* main starts here */
main {
    padding: 3rem 0;
    min-height: 80vh;
}
.sidebar {
    flex: 1;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-self: flex-start;
}
.main-content {
    flex: 3;
    padding: var(--padding);
}
.actions-sort select {
    padding: var(--padding);
}
.actions-search input {
    padding: var(--padding);
    width: 15rem;
}
.actions-search button {
    margin-left: -0.4rem;
    border: 1px solid;
    padding: var(--padding);
}
/* .actions-search button i {
    padding: 0.19rem;
    gap: 2rem;
    padding: 2rem 0;
} */
.card-img {
    max-width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    filter: saturate(0);
    transition: var(--transition);
}
.card-img:hover {
    filter: saturate(1);
}
.products {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}
.product {
    position: relative;
}
.product-body {
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.learn-more {
    color: green;
}
.badge {
    position: absolute;
    top: 0;
    left: 0;
    background-color: green;
    color: white;
    padding: 4px 8px;
    border-radius: var(--border-redius);
    text-align: center;
    z-index: 10;
}
/* pagination starts here */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
}
.pagination-button {
    border-style: solid;
    border-width: 1px 1px 1px 0;
}
.pagination-button:first-child {
    border-style: solid;
    border-width: 1px 1px 1px 1px;
}
/* pagination ends here */

/* product details starts here */
.product-details-left {
    flex: 1;
    text-align: center;
    
}
.product-details-left img {
    width: 30rem;
    height: 20rem;
    object-fit: cover;
   
}
.product-details-right {
    flex: 1;

}
.product-details-button {
    border-radius: var(--border-redius);
    box-shadow: var(--box-shadow);
    margin-top: 0.5rem;
    width: 100%;
}
.product-details {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.product-details-parent {
    padding: 3rem 0;
}
   
/* product details ends here */
/* cart design starts here */
.cart {
    padding: var(--padding);
    gap: 1rem;
}
.cart .card {
    margin-bottom: 1rem;
}
.cart-items {
    flex: 1;
}
.cart-payment {
    flex: 1;
}
.cart-payment-summary > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}
.cart-payment-button {
    width: 100%;
   border-radius: var(--border-redius);
}
.cart-payment-methods > h2 {
    text-align: center;
    margin-bottom: 1rem;
}
.cart-payment-methods > div {
   display: flex;
   justify-content: center;
   gap: 1rem;
    
}
.cart-items-action {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.cart-item input {
    flex: 0.1;
}
.cart-item img {
    flex: 0.2;
    width: 12rem;
    height: 9rem;
}
.cart-item-description {
    flex: 0.4;
    margin-left: 0.5rem;
}
.cart-item-shipping {
    margin-top: 0.5rem;
    color: red;
}
.cart-item-action {
    flex: 0.2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.my-cart {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/* cart design ends here */
/* main ends here */
/* register section starts here */
.register-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin: 3rem 0;
}
.login-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
   height: 70vh;
}
.register-card,
.login-card {
    width: 50%;
}
.form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: var(--padding);
}
.form-control label {
    flex: 0.2;
    text-align: left;
}
.form-control input,
textarea {
    flex: 0.8;
    padding: var(--padding);
    border: 1px solid;
    resize: none;
}
.register-button {
    width: 100%;
    border-radius: var(--border-redius);
}
/* register section ends here */
/* profile section starts here */
.profile-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 3rem 0;
}
.profile-section h2 {
    margin-bottom: 2rem;
}
.profile-card-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
}
.profile-actions {
    display: flex;
    gap: 2rem;
}
.profile-actions a {
    color: var(--secondary-color);
}
.profile-card-section img {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    border: 1.5px solid green;
}
/* profile section ends here */

/* contact section starts here */
.contact-main-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
}
.contact-card {
    padding: var(--padding);
    width: 80%;
}
.contact-form {
    flex: 0.5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.mobile-number {
    color: var(--primary-color);
}
.contact-section {
    margin: 3rem 0;
}
.contact-section h2 {
    text-align: center;
}
.contact-location {
    flex: 0.5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.contact-location img {
    width: 80%;
    height: 10rem;
    object-fit: cover;
}
/* contact section ends here */

/* footer starts here */
.footer {
    background-color: var(--primary-color);
    padding: 0.7rem;
    min-height: 10vh;
    color: white;
    font-size: 0.8rem;

}
.btn-subscribe {
    margin-left: -0.5rem;
}
.footer-input {
    border: none;
    padding: var(--padding);
    width: 15rem;
    margin-left: 1rem;
}
/* footer ends here */


/* responsive style starts here */
@media (max-width: 992px) {
    .products {
        grid-template-columns: repeat(2, minmax(0, 1fr));
       
    }
    .product-details {
       flex-direction: column;
       justify-content: center;
       text-align: center;

    }
    .my-cart {
        display: block;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
        .register-card,
        .login-card {
            width: 60%;
        }
        .contact-main-section {
            display: block;
            
                        
    }
    
    
}
@media (max-width: 768px) {
    .flex-space-around {
            flex-direction: column;
            gap: 1rem;
        }
    
        .nav-lower {
            padding: 1rem 0;
        }
    
        #menu-icon {
            display: block;
            text-align: center;
            margin: 0.5rem 0;
            cursor: pointer;
        }
    
        .hidden {
            display: none;
        }
    
        .header {
            height: 100vh;
        }
    
        .feature {
            width: 80%;
        }
        .feature-icon {
            font-size: 3rem;
        }
        .products {
            grid-template-columns: repeat(1, minmax(0, 1fr));
        
        }
                .card-img {
                    height: 300px;
                    
                }
        .main-section {
            display: flex;
            flex-direction: column;
        }
        .sidebar {
            display: flex;
            flex-direction: row;
            
        }
                .register-card,
                .login-card {
                    width: 80%;
                }
}
@media (max-width: 600px) {
    .register-card,
    .login-card {
            width: 90%;
        }
 
}


/* responsive style ends here */